# anything

./: .classpath  pom.xml
src/main/java/com/cmsz/hxj/web/controller/: BaseController.java  FileController.java  MainController.java  ReturnCode.java  TestController.java
src/main/java/com/cmsz/hxj/web/controller/handler/: ActivityInviteHandler.java  ActivityQuitHandler.java  BaseHandler.java  CheckHandler.java  CheckVerifyCodeHandler.java  CreateActivityHandler.java  EnrollHandler.java  GetActivityhandler.java  GetUserInfoHandler.java  LoginHandler.java  RegisterHandler.java  SendVerifyCodeHandler.java  ShowActivityHandler.java  UpdateActivityStatusHandler.java  UpdateUserInfoHandler.java
src/main/java/com/cmsz/hxj/web/dao/: ActivityDao.java  GroupDao.java  UserDao.java
src/main/java/com/cmsz/hxj/web/dao/model/: AccumuPointsPo.java  ActivityEnrollPo.java  ActivityLocationPo.java  ActivityPo.java  GroupPo.java  InterestPo.java  UserInterestPo.java  UserPo.java
src/main/java/com/cmsz/hxj/web/entity/: ActivityEntity.java  UserEntity.java
src/main/java/com/cmsz/hxj/web/service/: ActivityService.java  MainService.java  UserService.java
src/main/java/com/cmsz/hxj/web/service/impl/: ActivityServiceImpl.java  MainServiceImpl.java  UserServiceImpl.java
src/main/java/com/cmsz/hxj/web/util/: Constants.java  DateUtil.java  FileUtil.java  HttpUtil.java  IdUtil.java  Log.java  Page.java  SmsUtil.java  ThreadMap.java
src/main/java/dubbo/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
src/main/resources/: config.properties  consumer.xml  db.properties  log4j.properties  mybatis-config.xml  provider.xml  routes.conf  spring-application.xml  spring-common.xml  spring-db.xml  spring-mvc.xml  spring.xml  spy.properties
src/main/resources/orm/: AccumuPointsMapper.xml  ActivityMapper.xml  UserMapper.xml  UserMapper2.xml.bak
src/main/webapp/: upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: test.jsp
src/main/webapp/pages/file/: uploadByForm.jsp
