# MySQL Settings

db.driver   = com.mysql.jdbc.Driver

#db.jdbcurl  = jdbc:mysql://562fae94210e9.gz.cdb.myqcloud.com:10184/dbhxj?useUnicode=true&characterEncoding=utf8
#db.username = cdb_outerroot
#db.password = !hxj@hxj


#db.jdbcurl  = jdbc:mysql://127.0.0.1:3306/dbhxj?useUnicode=true&characterEncoding=utf8
#db.username = root
#db.password = root

db.jdbcurl  = jdbc:mysql://10.66.160.231:3306/dbhxj?useUnicode=true&characterEncoding=utf8
db.username = root
db.password = hxj@#hxj

#db.jdbcurl  = jdbc\:mysql\://localhost\:3306/hexingji?useUnicode\=true&characterEncoding\=utf8
#db.username = root
#db.password = CMSZ@cmsz

dbcp2.maxIdle = 1
dbcp2.minIdle = 1
dbcp2.initialSize = 1
dbcp2.timeBetweenEvictionRunsMillis = 10000
dbcp2.poolPreparedStatements = true
dbcp2.maxOpenPreparedStatements = 50
dbcp2.removeAbandonedTimeout = 15
dbcp2.testWhileIdle = true
dbcp2.testOnBorrow = false
dbcp2.testOnReturn = false
dbcp2.validationQuery =SELECT 1